
body {
  background-color: #E7E8EC;
  color: #4e4a4b;
}
.gray{
  color: #888;
}

@header_height: 62px;
@header_height_fs: 16px;
@max_width:1200px;
//头部样式开始
.header {
  height: @header_height;
  width: 100%;
  line-height: @header_height;
  font-size: @header_height_fs;
  color: #4e4a4b;
  background-color: white;
  > .row {
    position: relative;
    max-width: @max_width;
    margin: 0 auto;
    height: 100%;
    padding-left: 200px;
    padding-right: 30px;
    > .logo {
      position: absolute;
      z-index: 999;
      left: 0;
      top: 0;
      width: 190px;
      text-align: right;
      background: url("../img/logo.jpg") no-repeat left center;
    }
    > .login_out {
      position: absolute;
      font-size: 12px;
      top: 0;
      right: 0;
    }
    > .navbar {
      border: none;
      margin-bottom: 0;

      > .container-fluid {
        position: relative;
        z-index: 999;
        padding: 0;
        > .navbar-header {
          margin: 0;
          height: 62px;
          > .navbar-toggle {
            margin-top: 12px;
          }
        }
        > .navbar-collapse {
          //重写，不然宽度会超过屏幕,但是没生效，为什么？
          margin: 0;
          background-color: white;
          padding: 0;
          > .navbar-nav {
            width: 100%;
            margin: 0;
            padding-right: 0;
            > li {
              padding: 0;

              > a {
                text-align: center;
                line-height: @header_height;
                padding: 0;
                width: 100%;
                height: @header_height;
                &:hover{
                  background-color: #C5E6FF;
                }
              }
            }
            > .active > a {
              color: white;
              font-weight: 600;
              background-color: #36adff;
              &:hover{
                background-color: #36adff;
              }
            }
          }
        }
      }

    }
  }
}

//头部样式结束
//主题样式开始


.content {
  max-width: @max_width;
  margin: 22px auto 0;
  background-color: white;
  > .row > .info {
    >div{
      border-bottom: 1px solid #ebebeb;
    }
    > .user {
      width: 100%;
      font-size: 16px;
      text-align: center;
      color: #464445;
      letter-spacing: 2px;
      padding-bottom: 15px;

      margin-bottom: 14px;
      > .head_img {
        display: block;
        width: 70px;
        height: 70px;
        border: 1px solid #ccc;
        padding: 5px;
        margin: 19px auto 18px;
        border-radius: 2px;
        > img {
          width: 100%;
        }
      }
    }
    >.user_cards{
      padding-bottom: 15px;
      border-bottom: 1px solid #ebebeb;
  >.item{
    overflow: hidden;
    margin: 7px 0;
  }
    }
  }
}
//主题样式结束
@media screen and (max-width: 768px) {
  .header > .row {
    padding-left: 0;
    padding-right: 0;
    > .logo {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}